# SUPABASE
VITE_SUPABASE_URL=https://oimzzeyjjovxdhuscmqw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pbXp6ZXlqam92eGRodXNjbXF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxODg4MDUsImV4cCI6MjA2ODc2NDgwNX0.hO7D1zuOPdR8MwLccOn2XdsZUBnBk_dmW0AR3STbJaE


DATABASE_URL=postgresql://postgres:[Neroli2023!!]@db.oimzzeyjjovxdhuscmqw.supabase.co:5432/postgres

# STRIPE
STRIPE_SECRET_KEY=sk_test_placeholder_disabled
DISABLE_STRIPE=true
STRIPE_SECRET_KEY=disable

